{
  "name": "violet-blesbok",
  "version": "1.0.0",
  "description": "A postman clone named postalicious",
  "main": "index",
  "scripts": {
    "test": "test",
    "sb": "nodemon ./sandbox_server/server",
    "pl": "nodemon ./postalicious/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mKleinCreative/violet-blesbok.git"
  },
  "author": "Brittany Waldon, Michael Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mKleinCreative/violet-blesbok/issues"
  },
  "homepage": "https://github.com/mKleinCreative/violet-blesbok#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
